#keystore.keystoretype=PKCS12
#keystore.keystorefile=D:/repos/simpletsa/src/dev/cert/tsa-password.p12
#keystore.keystorepassword=password
#keystore.keypassword=password
#keystore.keyalias=mykey
#keystore.certalias=mykey


keystore.keystoretype=PKCS12
keystore.keystorefile=D:/repos/simpletsa/src/dev/cert/tsa-1234.p12
keystore.keystorepassword=1234
keystore.keypassword=1234
keystore.keyalias=tsa
keystore.certalias=tsa
